<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX</title>
    <style type="text/css">
      #div1{
        width: 400px;
        height: 400px;
        background-color: greenyellow;

        /*border 边框样式*/
        border-width: 4px;        /*边框粗细*/
        border-style: double;      /*边框样式*/
        border-color: blue;       /*边框颜色*/

          /*border: 4px double blue;*/
          /*border-top: 4px double blue;*/
      }
      #div2 {
          width: 150px;
          height: 150px;
          background-color: darkorange;
          
          margin-top: 100px;
          margin-left: 100px;

          /*margin: 100px;*/
          
          /*padding : 填充*/
          padding-top: 50px;
          padding-left: 50px;
      }
      #div3{
          width: 100px;
          height: 100px;
          background-color: aqua;
      }
      body{
          margin: 0px;
          padding: 0px;
      }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">&nbsp;</div>
        </div>
    </div>
</body>
</html>